>1 dna:chromosome chromosome:AGPv4:1:1:307041717:1 REF
>2 dna:chromosome chromosome:AGPv4:2:1:244442276:1 REF
>3 dna:chromosome chromosome:AGPv4:3:1:235667834:1 REF
>4 dna:chromosome chromosome:AGPv4:4:1:246994605:1 REF
>5 dna:chromosome chromosome:AGPv4:5:1:223902240:1 REF
>6 dna:chromosome chromosome:AGPv4:6:1:174033170:1 REF
>7 dna:chromosome chromosome:AGPv4:7:1:182381542:1 REF
>8 dna:chromosome chromosome:AGPv4:8:1:181122637:1 REF
>9 dna:chromosome chromosome:AGPv4:9:1:159769782:1 REF
>10 dna:chromosome chromosome:AGPv4:10:1:150982314:1 REF
